PersonalDataWarehousePOC/Reports/Data/Test1Schemas.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema elementFormDefault="qualified" id="ReportItemSchemas" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="Test1" nillable="true" type="Test1" />
  <xs:complexType name="Test1">
    <xs:sequence>
      <xs:element minOccurs="1" maxOccurs="1" name="Id" type="xs:int" />
      <xs:element minOccurs="0" maxOccurs="1" name="STATION" type="xs:string" />
      <xs:element minOccurs="0" maxOccurs="1" name="NAME" type="xs:string" />
      <xs:element minOccurs="0" maxOccurs="1" name="DATE" type="xs:string" />
      <xs:element minOccurs="0" maxOccurs="1" name="DAPR" type="xs:string" />
      <xs:element minOccurs="0" maxOccurs="1" name="MDPR" type="xs:string" />
      <xs:element minOccurs="0" maxOccurs="1" name="PRCP" type="xs:string" />
      <xs:element minOccurs="0" maxOccurs="1" name="SNOW" type="xs:string" />
      <xs:element minOccurs="0" maxOccurs="1" name="SNWD" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
</xs:schema>
